<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <a href="#" class="logo"><h1>KMPCO&MADXS</h1></a>
    <nav>
      <ul>
        <li><a href="#about-us">Про нас</a></li>
        <li><a href="#poslugi">Послуги</a></li>
        <li class="has-submenu"><a href="#" class="menu-toggle">Контакти</a>
          <ul>
            <li><a href="tel:+79001234567">Телефон</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Адреса</a></li>
          </ul>
        </li>
        <li class="has-submenu"><a href="#" class="menu-toggle">Блог</a>
        <ul>
          <li class="has-submenu"><a href="#" class="menu-toggle">КМПЦО Академія майбутнього</a>
          <ul>
            <li><a href="#">Для розробників/вчителів</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Про нас</a></li>
          </ul>
          </li>
          <li class="has-submenu"><a href="#" class="menu-toggle"><h5>MAPDXS Studio</h5></a>
          <ul>
            <li><a href="#">Для розробників</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Про нас</a></li>
          </ul>
          </li>
        </ul>
        </li>
        <li><a href="#">Допомога</a></li>
        <li><a href="#">Форум</a></li>
      </ul>
</header>
  <button type="button" onclick="alert('Привет, мир!');">подтвердить</button>
  <div class="content-wrapper">
    <div class="carousel-container">
      <div class="carousel">
        <img src="images/galerea1/image1.jpg" alt="Image 1">
        <img src="images/galerea1/image2.jpg" alt="Image 2">
        <img src="images/galerea1/image3.jpg" alt="Image 3">
        <img src="images/galerea1/image4.jpg" alt="Image 4">
        <img src="images/galerea1/image5.jpg" alt="Image 5">
        <img src="images/galerea1/image6.jpg" alt="Image 6">
        <img src="images/galerea1/image7.jpg" alt="Image 7">
        <img src="images/galerea1/image8.jpg" alt="Image 8">
        <img src="images/galerea1/image9.jpg" alt="Image 9">
        <img src="images/galerea1/image10.jpg" alt="Image 10">
      </div>

      <button class="carousel-button prev-button">❮</button>
      <button class="carousel-button next-button">❯</button>

      <div class="carousel-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="description">
      <p>В закладі "КМПЦО Академія майбутнього"</p>
      <p>ви зможете знайти багато кружків</p>
      <p>пов'язаних з вашими хобі.</p>
    </div>
  </div>
  <script src="script.js"></script>

<section id="about-us">
    <h2>О нашей компании</h2>
    <p style="color: rgba(234, 234, 234, 0.932);">Ми спеціалізуємося на наданні якісних освітніх послуг для дітей та дорослих.</p>
    <p style="color: rgba(234, 234, 234, 0.932);">Наша місія - допомогти кожному розкрити свій потенціал та досягти успіху.</p>
    <p style="color: rgba(234, 234, 234, 0.932);">Приєднуйтесь до нас і станьте частиною нашої спільноти!</p>
</section>

<p> /// </p>

<section id="poslugi">
    <h2>Послуги</h2>
    <p style="color: rgba(234, 234, 234, 0.932);">Ми пропонуємо широкий спектр освітніх послуг для дітей та дорослих віком до 18 років.</p>
    <p style="color: rgba(234, 234, 234, 0.932);">Наші послуги включають індивідуальні та групові заняття, онлайн-курси, майстер-класи та багато іншого.</p>
    <p style="color: rgba(234, 234, 234, 0.932);">Наші досвідчені викладачі допоможуть вам досягти ваших навчальних цілей та розвинути нові навички.</p>
    <p style="color: rgba(234, 234, 234, 0.932);"><a href="#">Зв'яжіться з нами сьогодні,</a> щоб дізнатися більше про наші послуги та записатися на заняття!</p>
</section>

<button class="up-button" onclick="window.scrollTo({top: 0, behavior: 'smooth'});" title="Go to top" class="up-button">
  &#8679;
</button>

</body>
</html>
